{
  "name": "bom-tan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
